# MTRVSOS

./: .gitignore  APDescription.txt  README.md  dependency-reduced-pom.xml  pom.xml  pom_no_nexus.xml  settings.xml
.run/: HelloFX.run.xml  SmartGridRunner.run.xml  helloagent.run.xml  jade.run.xml
notes/: mr_template_explanation_.md
scripts/: docker-compose-el.yml  docker-compose.yml  dockerfile  requirements.txt  run.py
src/main/java/: HelloFX.java  HelloWorldAgent.java  SmartGridRunner.java
src/main/java/SoS/: SoSAgent.java
src/main/java/consumer/: Appliances.java  EVAgent.java  SmartHomeAgent.java
src/main/java/metamorphic/: TestAgent.java
src/main/java/power/: Power.java  PowerGenAgent.java  PowerStoreDisAgent.java
src/main/java/utils/: ElasticHelper.java  Maps.java  SearchDF.java  Settings.java  TimeTracker.java  UXE.java  Utils.java
src/main/resources/: simplelogger.properties
src/main/resources/data/: netgen_100k.csv  netgen_10k.csv  netgen_1m.csv  outage_nonzero_final.csv  outage_nonzero_nodupes.csv  storage_capacity.csv
